
# Port to run the backend server
PORT=4000

# Environment Configuration
NODE_ENV=development

# Database Configuration
# MONGO_URI=mongodb+srv://adityadakhane011:jIFIl4Na0EPXeFay@cluster0.pmgiwxj.mongodb.net/
# MONGO_URI=mongodb+srv://tiwarinitesh667:erpmodelv3@naanga.n6twta3.mongodb.net/?retryWrites=true&w=majority&appName=Naanga
MONGO_URI=mongodb+srv://tarstechnologiesco_db_user:SugaTars@cluster0.rdzpp59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for signing and verifying tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3MTU3NjM1NDksImV4cCI6MTcxNTc2NzE0OX0.C5o2lTJ_pQ_WC0ogCeGL7PKRlm1bGBHEvWBEMQg_nM4

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvp7y3hus
CLOUDINARY_API_KEY=494562686757673
CLOUDINARY_API_SECRET=bitpC5iQGfLYrq95g2ESAJKtdTA

# CORS Configuration
# Frontend URLs (for production deployment)
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=http://yourdomain.com

# Additional CORS Settings (optional)
CORS_ORIGIN=*
CORS_CREDENTIALS=true



# NCNT2012
# 20010101


y6N1sKHHg4Bm8htz